# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.99.0+1.20.6

# Mod Properties
mod_version=0.6
maven_group=xyz.nucleoid
archives_base_name=plasmid
